'''
Created on Aug 14, 2018

@author: coditum
'''
print(10+17)
print(10000000000000000000000000000000000000000000000-56748824046)
print(123456789012345678901234567890*98765432109876543210987654321)
print(6000000000000000000000000000000000/70000000000000000000000000000)
print(5000000000+24038474938571284075-7329203847563829*898989898989898989898889899898/1234567899000987653)
print(7000/10)
print(10000000000*1000)
num1=5
num2=300
print(num1*num2)
print(num1/num2)
print(num1+num2)
print(num1-num2)

